SOCKETPORT=5000
DATABASE_URLINFFREE="mysql://if0_35008631:UIjOJnMIZe@sql200.infinityfree.com:3306/if0_35008631_fistaxidb?connect_timeout=300"
DATABASE_URLDB4FREE="mysql://rootfistaxi:a113114115@db4free.net:3306/fistaxidb?connect_timeout=300"
DATABASE_URLMONGO="mongodb+srv://rootfistaxi:a113114115@fistaxicluster.tm6uue6.mongodb.net/?retryWrites=true&w=majority"
